
#mysql
ensure mysql-async

start esx_speedradar
start mapping_speedradar
start esx_radars
start esx_gps
#Loadscreen
start loadscreen

#BUILDINGS
start paletopd


#Custom
start devprop
start streetlabel
start help
#start chatCommands
start coord
start consolelog

start mysql-custom
start nui

ensure speedometer
#ensure esx_basicneeds
ensure esx_skin
ensure legacyfuel