set mysql_connection_string "server=localhost;uid=root;password=admin;database=essentialmode"
set enableCustomData 1


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard


#mysql
ensure mysql-async


ensure essentialmode
ensure esplugin_mysql
ensure es_admin
ensure es_ui
ensure async

ensure es_extended
#ESX
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start cron
start esx_identity
start skinchanger
start esx_service
start instance
start esx_property
start esx_jobs
start esx_joblisting
start esx_atm
start esx_ambulancejob
start exs_speed_radar

start esx_taxijob
start esx_taximeter

start esx_vehicleshop
start esx_billing
start esx_skin
start skinchanger
start esx_policejob
start esx_society
start esx_addoninventory
start esx_addonaccount

start esx_datastore
start esx_gps

start esx_rpchat

#Loadscreen
start loadscreen

#BUILDINGS
start paletopd


#Custom
start devProp
start streetLabel
start help
#start chatCommands
start coord
start consoleLog

start mysql-custom

#ensure menu